# Control plane
NODE_ENV=production
PORT=4000
API_BASE_URL=https://api.sylicaai.com
JWT_SECRET=203592a6b9b3e93f99eb2d86d87e8b73b7e339432508cb2325c302230c5855a9
DATABASE_URL=postgresql://neondb_owner:npg_BN5AzURZF6EM@ep-raspy-frost-a1r5klb3-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
REDIS_URL=redis://redis:6379
STRIPE_SECRET_KEY=sk_live_replace
STRIPE_WEBHOOK_SECRET=whsec_replace
GITHUB_CLIENT_ID=replace
GITHUB_CLIENT_SECRET=replace
GITHUB_OAUTH_REDIRECT_URI=https://api.sylicaai.com/api/v1/integrations/github/callback
GITHUB_WEBHOOK_SECRET=replace
DASHBOARD_BASE_URL=https://sylicaai.com
ENCRYPTION_KEY=08904cf468aaa8dbffdc5b7755fac13f76a81eb9d3d8806cfe5219ad75e75e49
CLOUDFLARE_API_TOKEN=5S8tpzUtXLTIPV9-0l3jeegcliqgjCPIPVL2vC9W
CLOUDFLARE_ZONE_ID=7b6143ba123ac62841b3827bd5de7c63
BASE_DOMAIN=sylicaai.com
PREVIEW_BASE_DOMAIN=sylicaai.com
PREVIEW_DOMAIN_STYLE=project
DEFAULT_REGION=fsn1
AUTO_PROVISION_DEV_SERVER=false

# Deployment engine
NGINX_SITES_PATH=/etc/nginx/sites-enabled
NGINX_TEMPLATE_PATH=/opt/apployd/nginx/templates/project.conf.tpl
CERTBOT_EMAIL=ops@sylicaai.com
ENGINE_REGION=fsn1
ENGINE_METRICS_PORT=9102
ENGINE_LOCAL_MODE=false
