NODE_ENV=development
DATABASE_URL=postgresql://db_user:db_password@localhost:5432/apployd?schema=public
REDIS_URL=redis://localhost:6379
BASE_DOMAIN=localhost
PREVIEW_BASE_DOMAIN=localhost
PREVIEW_DOMAIN_STYLE=project
CLOUDFLARE_API_TOKEN=replace
CLOUDFLARE_ZONE_ID=replace
# Linux: unix:///var/run/docker.sock
# Windows Docker Desktop: npipe:////./pipe/docker_engine
DOCKER_HOST=unix:///var/run/docker.sock
NGINX_SITES_PATH=/etc/nginx/sites-enabled
NGINX_TEMPLATE_PATH=/opt/apployd/nginx/templates/project.conf.tpl
CERTBOT_EMAIL=ops@apployd.app
ENGINE_REGION=fsn1
ENGINE_METRICS_PORT=9102
ENGINE_HEALTHCHECK_TIMEOUT_SECONDS=60
ENGINE_HEALTHCHECK_DELAY_MS=1000
ENGINE_LOCAL_MODE=true
