NODE_ENV=development
DATABASE_URL=postgresql://neondb_owner:npg_BN5AzURZF6EM@ep-raspy-frost-a1r5klb3-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
REDIS_URL=redis://localhost:6379
BASE_DOMAIN=apployd.app
PREVIEW_BASE_DOMAIN=preview.apployd.app
CLOUDFLARE_API_TOKEN=replace
CLOUDFLARE_ZONE_ID=replace
# Linux: unix:///var/run/docker.sock
# Windows Docker Desktop: npipe:////./pipe/docker_engine
DOCKER_HOST=unix:///var/run/docker.sock
NGINX_SITES_PATH=/etc/nginx/sites-enabled
NGINX_TEMPLATE_PATH=/opt/apployd/nginx/templates/project.conf.tpl
CERTBOT_EMAIL=ops@apployd.app
ENGINE_REGION=fsn1
ENGINE_METRICS_PORT=9102
ENGINE_LOCAL_MODE=true
